# MyTodo

./: MyTodo.sln
MyTodo/MyTodo/: MyTodo.csproj  Program.cs  appsettings.json
MyTodo/MyTodo/Components/: App.razor  _Imports.razor
MyTodo/MyTodo/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
MyTodo/MyTodo/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  (+3 more)
MyTodo/MyTodo/Components/Layout/: NavMenu.razor
MyTodo/MyTodo/Configurations/Entities/: TodoSeedConfiguration.cs  TodolistSeedConfiguration.cs
MyTodo/MyTodo/Controllers/: ToDoListsController.cs  TodoesController.cs
MyTodo/MyTodo/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MyTodo/MyTodo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240111040816_Add todo table.Designer.cs  20240111040816_Add todo table.cs  20240111042214_Seed default todo data.Designer.cs  20240111042214_Seed default todo data.cs  20240112004754_something change.Designer.cs  20240112004754_something change.cs  20240112012234_add new todolist table and data.Designer.cs  20240112012234_add new todolist table and data.cs  ApplicationDbContextModelSnapshot.cs
MyTodo/MyTodo/Properties/: launchSettings.json
MyTodo/MyTodo/Tables/: Todo.cs
(+24 files in other folders)
